{
  "schemaVersion": 1,
  "id": "betterviewbobbing",
  "version": "${version}",

  "name": "betterviewbobbing",
  "description": "removes the annoying screen shake",
  "authors": [
    "metafive"
  ],
  "contact": {
    "sources": "https://github.com/m3t4f1v3/betterviewbobbing"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "mixins": [
    "betterviewbobbing.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
